{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Auth": {
    "Username": "lothar100",
    "Issuer": "pietrlangevoort.com"
  },

  "SMTP": {
    "Server": "in-v3.mailjet.com",
    "BasicPort": "25",
    "DefaultPort": "587",
    "SecurePort": "465"
  }
}
